[SIP/8005]
Position=1
Label=8005 Emily Laz
Extension=8005
Context=phone-remote
panel_context=main
Icon=1
[SIP/8004]
Position=2
Label=8004 Antonio Colon
Extension=8004
Context=phone-remote
panel_context=main
Icon=1
[SIP/8003]
Position=3
Label=8003 Joey Lombino
Extension=8003
Context=phone-remote
panel_context=main
Icon=1
[SIP/8002]
Position=4
Label=8002 Teresa Carlson
Extension=8002
Context=phone-remote
panel_context=main
Icon=1
[SIP/8001]
Position=5
Label=8001 Charity Mcconnell
Extension=8001
Context=phone-remote
panel_context=main
Icon=1
[SIP/5001]
Position=6
Label=5001 Charity Mcconnell
Extension=5001
Context=phone-remote
panel_context=main
Icon=1
[SIP/2819]
Position=7
Label=2819 Joey Lombino
Extension=2819
Context=phone-remote
panel_context=main
Icon=1
[SIP/2815]
Position=8
Label=2815 Jack Piza
Extension=2815
Context=phone-remote
panel_context=main
Icon=1
[SIP/2725]
Position=9
Label=2725 Russell Atkatsh
Extension=2725
Context=phone-remote
panel_context=main
Icon=1
[SIP/2724]
Position=10
Label=2724 Aaron Jennings
Extension=2724
Context=phone-remote
panel_context=main
Icon=1
[SIP/2723]
Position=11
Label=2723 Lynne Archerhome
Extension=2723
Context=phone-remote
panel_context=main
Icon=1
[SIP/2715]
Position=12
Label=2715 Sotha Lor
Extension=2715
Context=phone-remote
panel_context=main
Icon=1
[SIP/2714]
Position=13
Label=2714 Christina Underwood
Extension=2714
Context=phone-remote
panel_context=main
Icon=1
[SIP/2711]
Position=14
Label=2711 John Lombino
Extension=2711
Context=phone-remote
panel_context=main
Icon=1
[SIP/2709]
Position=15
Label=2709 Vicki Edling
Extension=2709
Context=phone-remote
panel_context=main
Icon=1
[SIP/2704]
Position=16
Label=2704 Antonio Colon
Extension=2704
Context=phone-remote
panel_context=main
Icon=1
[SIP/2702]
Position=17
Label=2702 Front Desk
Extension=2702
Context=phone-remote
panel_context=main
Icon=1
[SIP/2701]
Position=18
Label=2701  
Extension=2701
Context=phone-remote
panel_context=main
Icon=1
[SIP/2700]
Position=19
Label=2700 Front Desk
Extension=2700
Context=phone-remote
panel_context=main
Icon=1
[SIP/2691]
Position=20
Label=2691 Wendy Howehome
Extension=2691
Context=phone-remote
panel_context=main
Icon=1
[SIP/2690]
Position=21
Label=2690 Jessi Truax
Extension=2690
Context=phone-remote
panel_context=main
Icon=1
[SIP/2689]
Position=22
Label=2689 Gail Pruitt
Extension=2689
Context=phone-remote
panel_context=main
Icon=1
[SIP/2685]
Position=23
Label=2685 Carolesue Mcnutt
Extension=2685
Context=phone-remote
panel_context=main
Icon=1
[SIP/2681]
Position=24
Label=2681 Randy Martino
Extension=2681
Context=phone-remote
panel_context=main
Icon=1
[SIP/2680]
Position=25
Label=2680 Joe Lombino
Extension=2680
Context=phone-remote
panel_context=main
Icon=1
[SIP/2678]
Position=26
Label=2678 Wendy Howe
Extension=2678
Context=phone-remote
panel_context=main
Icon=1
[SIP/2669]
Position=27
Label=2669 Rowena Peacock
Extension=2669
Context=phone-remote
panel_context=main
Icon=1
[SIP/1053]
Position=28
Label=1053 Rowena Peacock
Extension=1053
Context=phone-remote
panel_context=main
Icon=1
[SIP/1052]
Position=29
Label=1052 Rowena Peacock
Extension=1052
Context=phone-remote
panel_context=main
Icon=1
[SIP/1051]
Position=30
Label=1051 Rowena Peacock
Extension=1051
Context=phone-remote
panel_context=main
Icon=1
[SIP/1050]
Position=31
Label=1050 Rowena Peacock
Extension=1050
Context=phone-remote
panel_context=main
Icon=1
[SIP/1014]
Position=32
Label=1014 Rowena Peacock
Extension=1014
Context=phone-remote
panel_context=main
Icon=1
[SIP/1009]
Position=33
Label=1009 Rowena Peacock
Extension=1009
Context=phone-remote
panel_context=main
Icon=1
[SIP/1008]
Position=34
Label=1008 Rowena Peacock
Extension=1008
Context=phone-remote
panel_context=main
Icon=1
[SIP/1007]
Position=35
Label=1007 Rowena Peacock
Extension=1007
Context=phone-remote
panel_context=main
Icon=1
[SIP/1005]
Position=36
Label=1005 Rowena Peacock
Extension=1005
Context=phone-remote
panel_context=main
Icon=1
[SIP/1003]
Position=37
Label=1003 Rowena Peacock
Extension=1003
Context=phone-remote
panel_context=main
Icon=1
[SIP/1002]
Position=38
Label=1002 Rowena Peacock
Extension=1002
Context=phone-remote
panel_context=main
Icon=1
[SIP/1001]
Position=39
Label=1001 Rowena Peacock
Extension=1001
Context=phone-remote
panel_context=main
Icon=1
[SIP/1000]
Position=40
Label=1000 Rowena Peacock
Extension=1000
Context=phone-remote
panel_context=main
Icon=1
[SIP/8006]
Position=41
Label=8006 Laurra Jensen
Extension=8006
Context=phone-remote
panel_context=main
Icon=1
[SIP/8007]
Position=42
Label=8007 Front Desk
Extension=8007
Context=phone-remote
panel_context=main
Icon=1
[SIP/8008]
Position=43
Label=8008 Lisa Cummings
Extension=8008
Context=phone-remote
panel_context=main
Icon=1
[SIP/8009]
Position=44
Label=8009 Vicki Edling
Extension=8009
Context=phone-remote
panel_context=main
Icon=1
[SIP/8010]
Position=45
Label=8010 Front Desk
Extension=8010
Context=phone-remote
panel_context=main
Icon=1
[SIP/8011]
Position=46
Label=8011 John Lombino
Extension=8011
Context=phone-remote
panel_context=main
Icon=1
[SIP/8012]
Position=47
Label=8012 Jordan Carandang
Extension=8012
Context=phone-remote
panel_context=main
Icon=1
[SIP/8013]
Position=48
Label=8013 Caroline McEwen
Extension=8013
Context=phone-remote
panel_context=main
Icon=1
[SIP/8014]
Position=49
Label=8014 Christina Underwood
Extension=8014
Context=phone-remote
panel_context=main
Icon=1
[SIP/8015]
Position=50
Label=8015 Amber Oehldrich
Extension=8015
Context=phone-remote
panel_context=main
Icon=1
[SIP/8016]
Position=51
Label=8016 Julie Nolan
Extension=8016
Context=phone-remote
panel_context=main
Icon=1
[SIP/8017]
Position=52
Label=8017 Rowena Peacock
Extension=8017
Context=phone-remote
panel_context=main
Icon=1
[SIP/8018]
Position=53
Label=8018 Jessica Jozefowicz
Extension=8018
Context=phone-remote
panel_context=main
Icon=1
[SIP/8019]
Position=54
Label=8019 Rae Dewey
Extension=8019
Context=phone-remote
panel_context=main
Icon=1
[SIP/8021]
Position=55
Label=8021 Sandy Kindig-adams
Extension=8021
Context=phone-remote
panel_context=main
Icon=1
[SIP/8022]
Position=56
Label=8022 Lynne Archer
Extension=8022
Context=phone-remote
panel_context=main
Icon=1
[SIP/8023]
Position=57
Label=8023 Lynne Archerhome
Extension=8023
Context=phone-remote
panel_context=main
Icon=1
[SIP/8024]
Position=58
Label=8024 Aaron Jennings
Extension=8024
Context=phone-remote
panel_context=main
Icon=1
[SIP/8025]
Position=59
Label=8025 Russell Atkatsh
Extension=8025
Context=phone-remote
panel_context=main
Icon=1
[SIP/8027]
Position=60
Label=8027 Patsy Kelley
Extension=8027
Context=phone-remote
panel_context=main
Icon=1
[SIP/8028]
Position=61
Label=8028 Wendy Howe
Extension=8028
Context=phone-remote
panel_context=main
Icon=1
[SIP/8030]
Position=62
Label=8030 Joe Lombino
Extension=8030
Context=phone-remote
panel_context=main
Icon=1
[SIP/8031]
Position=63
Label=8031 Randy Martino
Extension=8031
Context=phone-remote
panel_context=main
Icon=1
[SIP/8032]
Position=64
Label=8032 Deanna Payton
Extension=8032
Context=phone-remote
panel_context=main
Icon=1
[SIP/8034]
Position=65
Label=8034 Richard Smith
Extension=8034
Context=phone-remote
panel_context=main
Icon=1
[SIP/8035]
Position=66
Label=8035 Carolesue Mcnutt
Extension=8035
Context=phone-remote
panel_context=main
Icon=1
[SIP/8036]
Position=67
Label=8036 Lor Sotha
Extension=8036
Context=phone-remote
panel_context=main
Icon=1
[SIP/8037]
Position=68
Label=8037 Richard Smith
Extension=8037
Context=phone-remote
panel_context=main
Icon=1
[SIP/8038]
Position=69
Label=8038 Test Phone
Extension=8038
Context=phone-remote
panel_context=main
Icon=1
[SIP/8039]
Position=70
Label=8039 Gail Pruitt
Extension=8039
Context=phone-remote
panel_context=main
Icon=1
[SIP/8040]
Position=71
Label=8040 Jessi Kalmen
Extension=8040
Context=phone-remote
panel_context=main
Icon=1
[SIP/8041]
Position=72
Label=8041 Wendy Howehome
Extension=8041
Context=phone-remote
panel_context=main
Icon=1
[SIP/8042]
Position=73
Label=8042 Stephanie Howard
Extension=8042
Context=phone-remote
panel_context=main
Icon=1
[SIP/8049]
Position=74
Label=8049 Joe Woodland
Extension=8049
Context=phone-remote
panel_context=main
Icon=1
[SIP/8050]
Position=75
Label=8050 Jack Piza
Extension=8050
Context=phone-remote
panel_context=main
Icon=1
[SIP/8051]
Position=76
Label=8051 Sotha Lor
Extension=8051
Context=phone-remote
panel_context=main
Icon=1
[SIP/8052]
Position=77
Label=8052 Heather Ramirez
Extension=8052
Context=phone-remote
panel_context=main
Icon=1
[SIP/8055]
Position=78
Label=8055 Sarah Edmondson
Extension=8055
Context=phone-remote
panel_context=main
Icon=1
[SIP/8056]
Position=79
Label=8056  
Extension=8056
Context=phone-remote
panel_context=main
Icon=1
[SIP/8057]
Position=80
Label=8057 Mackenzie Allen
Extension=8057
Context=phone-remote
panel_context=main
Icon=1
[SIP/8059]
Position=81
Label=8059 Holly Vest
Extension=8059
Context=phone-remote
panel_context=main
Icon=1
[SIP/8060]
Position=82
Label=8060 Kelli Lewis
Extension=8060
Context=phone-remote
panel_context=main
Icon=1
[SIP/8061]
Position=83
Label=8061 Amy Graham
Extension=8061
Context=phone-remote
panel_context=main
Icon=1
[SIP/8062]
Position=84
Label=8062 Fallon Devereux
Extension=8062
Context=phone-remote
panel_context=main
Icon=1
[SIP/8063]
Position=85
Label=8063 Jack Tufford
Extension=8063
Context=phone-remote
panel_context=main
Icon=1
[SIP/8064]
Position=86
Label=8064 Kelsi Case
Extension=8064
Context=phone-remote
panel_context=main
Icon=1
[SIP/8079]
Position=87
Label=8079 Testf Testl
Extension=8079
Context=phone-remote
panel_context=main
Icon=1
[SIP/8100]
Position=88
Label=8100 Jim Vandamme
Extension=8100
Context=phone-remote
panel_context=main
Icon=1
[SIP/8701]
Position=89
Label=8701  
Extension=8701
Context=phone-remote
panel_context=main
Icon=1
[SIP/8703]
Position=90
Label=8703  
Extension=8703
Context=phone-remote
panel_context=main
Icon=1
[SIP/8706]
Position=91
Label=8706 Laurra Jensen
Extension=8706
Context=phone-remote
panel_context=main
Icon=1
[SIP/8708]
Position=92
Label=8708 Lisa Cummings
Extension=8708
Context=phone-remote
panel_context=main
Icon=1
[SIP/8714]
Position=93
Label=8714  
Extension=8714
Context=phone-remote
panel_context=main
Icon=1
[SIP/9021]
Position=94
Label=9021 Kady Whittaker
Extension=9021
Context=phone-remote
panel_context=main
Icon=1
[SIP/9100]
Position=95
Label=9100 Copy Room
Extension=9100
Context=phone-remote
panel_context=main
Icon=1
[SIP/9101]
Position=96
Label=9101 BR Office
Extension=9101
Context=phone-remote
panel_context=main
Icon=1
[dahdi/1]
Position=76
Label="Line 1"
Extension=-1
Icon=2
panel_context=main

[dahdi/2]
Position=n
Label="Line 2"
Extension=-1
Icon=2
panel_context=main

[dahdi/3]
Position=n
Label="Line 3"
Extension=-1
Icon=2
panel_context=main

[dahdi/4]
Position=n
Label="Line 4"
Extension=-1
Icon=2
panel_context=main

[dahdi/5]
Position=n
Label="Line 5"
Extension=-1
Icon=2
panel_context=main

[dahdi/6]
Position=n
Label="Line 6"
Extension=-1
Icon=2
panel_context=main

[dahdi/7]
Position=n
Label="Line 7"
Extension=-1
Icon=2
panel_context=main

[dahdi/8]
Position=n
Label="Line 8"
Extension=-1
Icon=2
panel_context=main

[dahdi/9]
Position=n
Label="Line 9"
Extension=-1
Icon=2
panel_context=main

[dahdi/10]
Position=n
Label="Line 10"
Extension=-1
Icon=2
panel_context=main

[dahdi/11]
Position=n
Label="Line 11"
Extension=-1
Icon=2
panel_context=main

[dahdi/12]
Position=n
Label="Line 12"
Extension=-1
Icon=2
panel_context=main





[dahdi/13]
Position=91
Label="Line 13"
Extension=-1
Icon=2
panel_context=main

[dahdi/14]
Position=n
Label="Line 14"
Extension=-1
Icon=2
panel_context=main

[dahdi/15]
Position=n
Label="Line 15"
Extension=-1
Icon=2
panel_context=main

[dahdi/16]
Position=n
Label="Line 16"
Extension=-1
Icon=2
panel_context=main

[dahdi/17]
Position=n
Label="Line 17"
Extension=-1
Icon=2
panel_context=main

[dahdi/18]
Position=n
Label="Line 18"
Extension=-1
Icon=2
panel_context=main

[dahdi/19]
Position=n
Label="Line 19"
Extension=-1
Icon=2
panel_context=main

[dahdi/20]
Position=n
Label="Line 20"
Extension=-1
Icon=2
panel_context=main

[dahdi/21]
Position=n
Label="Line 21"
Extension=-1
Icon=2
panel_context=main

[dahdi/22]
Position=n
Label="Line 22"
Extension=-1
Icon=2
panel_context=main

[dahdi/23]
Position=n
Label="Line 23"
Extension=-1
Icon=2
panel_context=main

[dahdi/24]
Position=n
Label="Line 24"
Extension=-1
Icon=2
panel_context=main




; meetme conferences

[0100]
Position=61
Label="Conference 0100"
Extension=0100
context=conferences
Icon=5
panel_context=main

[0101]
Position=n
Label="Conference 0101"
Extension=0101
context=conferences
Icon=5
panel_context=main

[0102]
Position=n
Label="Conference 0102"
Extension=0102
context=conferences
Icon=5
panel_context=main

[0103]
Position=n
Label="Conference 0103"
Extension=0103
context=conferences
Icon=5
panel_context=main

; parking

[SIP/700]
Position=66
Label="Park Here"
Extension=700
context=utilities
panel_context=main

[park/701]
Position=n
Label="Spot 701"
Extension=701
Icon=3
panel_context=main

[park/702]
Position=n
Label="Spot 702"
Extension=702
Icon=3
panel_context=main

[park/703]
Position=n
Label="Spot 703"
Extension=703
Icon=3
panel_context=main

[park/704]
Position=n
Label="Spot 704"
Extension=704
Icon=3
panel_context=main

[park/705]
Position=n
Label="Spot 705"
Extension=705
Icon=3
panel_context=main

[park/706]
Position=n
Label="Spot 706"
Extension=706
Icon=3
panel_context=main

[park/707]
Position=n
Label="Spot 707"
Extension=707
Icon=3
panel_context=main

[park/708]
Position=n
Label="Spot 708"
Extension=708
Icon=3
panel_context=main

[park/709]
Position=n
Label="Spot 709"
Extension=709
Icon=3
panel_context=main


[SIP/1001]
Position=1
Label=1001 BR Office
Extension=1001
Context=phone-remote
panel_context=red
Icon=1
[SIP/1000]
Position=2
Label=1000 BR Office
Extension=1000
Context=phone-remote
panel_context=red
Icon=1
[dahdi/1]
Position=76
Label="Line 1"
Extension=-1
Icon=2
panel_context=main

[dahdi/2]
Position=n
Label="Line 2"
Extension=-1
Icon=2
panel_context=main

[dahdi/3]
Position=n
Label="Line 3"
Extension=-1
Icon=2
panel_context=main

[dahdi/4]
Position=n
Label="Line 4"
Extension=-1
Icon=2
panel_context=main

[dahdi/5]
Position=n
Label="Line 5"
Extension=-1
Icon=2
panel_context=main

[dahdi/6]
Position=n
Label="Line 6"
Extension=-1
Icon=2
panel_context=main

[dahdi/7]
Position=n
Label="Line 7"
Extension=-1
Icon=2
panel_context=main

[dahdi/8]
Position=n
Label="Line 8"
Extension=-1
Icon=2
panel_context=main

[dahdi/9]
Position=n
Label="Line 9"
Extension=-1
Icon=2
panel_context=main

[dahdi/10]
Position=n
Label="Line 10"
Extension=-1
Icon=2
panel_context=main

[dahdi/11]
Position=n
Label="Line 11"
Extension=-1
Icon=2
panel_context=main

[dahdi/12]
Position=n
Label="Line 12"
Extension=-1
Icon=2
panel_context=main





[dahdi/13]
Position=91
Label="Line 13"
Extension=-1
Icon=2
panel_context=main

[dahdi/14]
Position=n
Label="Line 14"
Extension=-1
Icon=2
panel_context=main

[dahdi/15]
Position=n
Label="Line 15"
Extension=-1
Icon=2
panel_context=main

[dahdi/16]
Position=n
Label="Line 16"
Extension=-1
Icon=2
panel_context=main

[dahdi/17]
Position=n
Label="Line 17"
Extension=-1
Icon=2
panel_context=main

[dahdi/18]
Position=n
Label="Line 18"
Extension=-1
Icon=2
panel_context=main

[dahdi/19]
Position=n
Label="Line 19"
Extension=-1
Icon=2
panel_context=main

[dahdi/20]
Position=n
Label="Line 20"
Extension=-1
Icon=2
panel_context=main

[dahdi/21]
Position=n
Label="Line 21"
Extension=-1
Icon=2
panel_context=main

[dahdi/22]
Position=n
Label="Line 22"
Extension=-1
Icon=2
panel_context=main

[dahdi/23]
Position=n
Label="Line 23"
Extension=-1
Icon=2
panel_context=main

[dahdi/24]
Position=n
Label="Line 24"
Extension=-1
Icon=2
panel_context=main




; meetme conferences

[0100]
Position=61
Label="Conference 0100"
Extension=0100
context=conferences
Icon=5
panel_context=main

[0101]
Position=n
Label="Conference 0101"
Extension=0101
context=conferences
Icon=5
panel_context=main

[0102]
Position=n
Label="Conference 0102"
Extension=0102
context=conferences
Icon=5
panel_context=main

[0103]
Position=n
Label="Conference 0103"
Extension=0103
context=conferences
Icon=5
panel_context=main

; parking

[SIP/700]
Position=66
Label="Park Here"
Extension=700
context=utilities
panel_context=main

[park/701]
Position=n
Label="Spot 701"
Extension=701
Icon=3
panel_context=main

[park/702]
Position=n
Label="Spot 702"
Extension=702
Icon=3
panel_context=main

[park/703]
Position=n
Label="Spot 703"
Extension=703
Icon=3
panel_context=main

[park/704]
Position=n
Label="Spot 704"
Extension=704
Icon=3
panel_context=main

[park/705]
Position=n
Label="Spot 705"
Extension=705
Icon=3
panel_context=main

[park/706]
Position=n
Label="Spot 706"
Extension=706
Icon=3
panel_context=main

[park/707]
Position=n
Label="Spot 707"
Extension=707
Icon=3
panel_context=main

[park/708]
Position=n
Label="Spot 708"
Extension=708
Icon=3
panel_context=main

[park/709]
Position=n
Label="Spot 709"
Extension=709
Icon=3
panel_context=main


