[dahdi/1]
Position=76
Label="Line 1"
Extension=-1
Icon=2
panel_context=main

[dahdi/2]
Position=n
Label="Line 2"
Extension=-1
Icon=2
panel_context=main

[dahdi/3]
Position=n
Label="Line 3"
Extension=-1
Icon=2
panel_context=main

[dahdi/4]
Position=n
Label="Line 4"
Extension=-1
Icon=2
panel_context=main

[dahdi/5]
Position=n
Label="Line 5"
Extension=-1
Icon=2
panel_context=main

[dahdi/6]
Position=n
Label="Line 6"
Extension=-1
Icon=2
panel_context=main

[dahdi/7]
Position=n
Label="Line 7"
Extension=-1
Icon=2
panel_context=main

[dahdi/8]
Position=n
Label="Line 8"
Extension=-1
Icon=2
panel_context=main

[dahdi/9]
Position=n
Label="Line 9"
Extension=-1
Icon=2
panel_context=main

[dahdi/10]
Position=n
Label="Line 10"
Extension=-1
Icon=2
panel_context=main

[dahdi/11]
Position=n
Label="Line 11"
Extension=-1
Icon=2
panel_context=main

[dahdi/12]
Position=n
Label="Line 12"
Extension=-1
Icon=2
panel_context=main





[dahdi/13]
Position=91
Label="Line 13"
Extension=-1
Icon=2
panel_context=main

[dahdi/14]
Position=n
Label="Line 14"
Extension=-1
Icon=2
panel_context=main

[dahdi/15]
Position=n
Label="Line 15"
Extension=-1
Icon=2
panel_context=main

[dahdi/16]
Position=n
Label="Line 16"
Extension=-1
Icon=2
panel_context=main

[dahdi/17]
Position=n
Label="Line 17"
Extension=-1
Icon=2
panel_context=main

[dahdi/18]
Position=n
Label="Line 18"
Extension=-1
Icon=2
panel_context=main

[dahdi/19]
Position=n
Label="Line 19"
Extension=-1
Icon=2
panel_context=main

[dahdi/20]
Position=n
Label="Line 20"
Extension=-1
Icon=2
panel_context=main

[dahdi/21]
Position=n
Label="Line 21"
Extension=-1
Icon=2
panel_context=main

[dahdi/22]
Position=n
Label="Line 22"
Extension=-1
Icon=2
panel_context=main

[dahdi/23]
Position=n
Label="Line 23"
Extension=-1
Icon=2
panel_context=main

[dahdi/24]
Position=n
Label="Line 24"
Extension=-1
Icon=2
panel_context=main




; meetme conferences

[0100]
Position=61
Label="Conference 0100"
Extension=0100
context=conferences
Icon=5
panel_context=main

[0101]
Position=n
Label="Conference 0101"
Extension=0101
context=conferences
Icon=5
panel_context=main

[0102]
Position=n
Label="Conference 0102"
Extension=0102
context=conferences
Icon=5
panel_context=main

[0103]
Position=n
Label="Conference 0103"
Extension=0103
context=conferences
Icon=5
panel_context=main

; parking

[SIP/700]
Position=66
Label="Park Here"
Extension=700
context=utilities
panel_context=main

[park/701]
Position=n
Label="Spot 701"
Extension=701
Icon=3
panel_context=main

[park/702]
Position=n
Label="Spot 702"
Extension=702
Icon=3
panel_context=main

[park/703]
Position=n
Label="Spot 703"
Extension=703
Icon=3
panel_context=main

[park/704]
Position=n
Label="Spot 704"
Extension=704
Icon=3
panel_context=main

[park/705]
Position=n
Label="Spot 705"
Extension=705
Icon=3
panel_context=main

[park/706]
Position=n
Label="Spot 706"
Extension=706
Icon=3
panel_context=main

[park/707]
Position=n
Label="Spot 707"
Extension=707
Icon=3
panel_context=main

[park/708]
Position=n
Label="Spot 708"
Extension=708
Icon=3
panel_context=main

[park/709]
Position=n
Label="Spot 709"
Extension=709
Icon=3
panel_context=main


